SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
QUOTA=8
PROPERTIES=9
WITH=10
DROP=11
DATABASE=12
IF=13
EXISTS=14
SHOW=15
DATABASES=16
CREATE=17
NOT=18
MACHINES=19
ALTER=20
UPDATE=21
CURRENT=22
MACHINE=23
ADD=24
TABLE=25
DESC=26
DESCRIBE=27
VERSIONS=28
VERSION=29
SET=30
LOAD=31
DATA=32
INTO=33
SELECT=34
FROM=35
WHERE=36
KEY=37
TABLES=38
TRUE=39
FALSE=40
VARNAME=41
STRING=42
NUMBER=43
WS=44
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'"'=8
'PROPERTIES'=9
'WITH'=10
'DROP'=11
'DATABASE'=12
'IF'=13
'EXISTS'=14
'SHOW'=15
'DATABASES'=16
'CREATE'=17
'NOT'=18
'MACHINES'=19
'ALTER'=20
'UPDATE'=21
'CURRENT'=22
'MACHINE'=23
'ADD'=24
'TABLE'=25
'DESC'=26
'DESCRIBE'=27
'VERSIONS'=28
'VERSION'=29
'SET'=30
'LOAD'=31
'DATA'=32
'INTO'=33
'SELECT'=34
'FROM'=35
'WHERE'=36
'KEY'=37
'TABLES'=38
'TRUE'=39
'FALSE'=40
