token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'PROPERTIES'
'WITH'
'DROP'
'DATABASE'
'IF'
'EXISTS'
'SHOW'
null
'CREATE'
'NOT'
'MACHINES'
'ALTER'
'UPDATE'
'CURRENT'
'MACHINE'
'ADD'
'TABLE'
'DESC'
'DESCRIBE'
'VERSIONS'
'VERSION'
'SET'
'LOAD'
'DATA'
'INTO'
'SELECT'
'FROM'
'WHERE'
'KEY'
'TABLES'
'TRUE'
'FALSE'
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PROPERTIES
WITH
DROP
DATABASE
IF
EXISTS
SHOW
DATABASES
CREATE
NOT
MACHINES
ALTER
UPDATE
CURRENT
MACHINE
ADD
TABLE
DESC
DESCRIBE
VERSIONS
VERSION
SET
LOAD
DATA
INTO
SELECT
FROM
WHERE
KEY
TABLES
TRUE
FALSE
VARNAME
STRING
NUMBER
WS
K_LOAD

rule names:
start
command
database_cmd
drop_database
show_databases
create_database
machine_cmd
show_machines
delete_machine
add_machine
table_cmd
show_tables
drop_table
create_table
desc_table
version_cmd
show_versions
show_current_version
update_version
drop_version
load_data
select_data
properties
table
database_name
pair
value


atn:
[4, 1, 44, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 133, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 157, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 193, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 210, 8, 22, 10, 22, 12, 22, 213, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 2, 0, 38, 39, 41, 42, 223, 0, 54, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 64, 3, 4, 2, 0, 58, 64, 3, 12, 6, 0, 59, 64, 3, 20, 10, 0, 60, 64, 3, 30, 15, 0, 61, 64, 3, 40, 20, 0, 62, 64, 3, 42, 21, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 69, 3, 6, 3, 0, 66, 69, 3, 8, 4, 0, 67, 69, 3, 10, 5, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 74, 5, 11, 0, 0, 72, 73, 5, 12, 0, 0, 73, 75, 5, 13, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 48, 24, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 15, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 16, 0, 0, 82, 86, 5, 11, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 5, 17, 0, 0, 85, 87, 5, 13, 0, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 48, 24, 0, 89, 90, 3, 44, 22, 0, 90, 11, 1, 0, 0, 0, 91, 95, 3, 14, 7, 0, 92, 95, 3, 16, 8, 0, 93, 95, 3, 18, 9, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 3, 48, 24, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 48, 24, 0, 103, 104, 5, 10, 0, 0, 104, 105, 5, 22, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 41, 0, 0, 107, 108, 5, 4, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 19, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 3, 48, 24, 0, 112, 113, 5, 23, 0, 0, 113, 114, 5, 22, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 41, 0, 0, 116, 117, 5, 4, 0, 0, 117, 19, 1, 0, 0, 0, 118, 123, 3, 22, 11, 0, 119, 123, 3, 24, 12, 0, 120, 123, 3, 26, 13, 0, 121, 123, 3, 28, 14, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 126, 5, 37, 0, 0, 126, 127, 3, 48, 24, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 132, 5, 24, 0, 0, 130, 131, 5, 12, 0, 0, 131, 133, 5, 13, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 46, 23, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 16, 0, 0, 137, 141, 5, 24, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 17, 0, 0, 140, 142, 5, 13, 0, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 46, 23, 0, 144, 145, 3, 44, 22, 0, 145, 27, 1, 0, 0, 0, 146, 147, 5, 25, 0, 0, 147, 151, 3, 46, 23, 0, 148, 149, 5, 26, 0, 0, 149, 151, 3, 46, 23, 0, 150, 146, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 157, 3, 32, 16, 0, 153, 157, 3, 34, 17, 0, 154, 157, 3, 36, 18, 0, 155, 157, 3, 38, 19, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 3, 46, 23, 0, 161, 33, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 5, 21, 0, 0, 164, 165, 5, 28, 0, 0, 165, 166, 3, 46, 23, 0, 166, 35, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 5, 29, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 5, 41, 0, 0, 175, 37, 1, 0, 0, 0, 176, 177, 5, 19, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 3, 46, 23, 0, 179, 180, 5, 10, 0, 0, 180, 181, 5, 28, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 5, 4, 0, 0, 184, 39, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 187, 5, 31, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 24, 0, 0, 190, 192, 3, 46, 23, 0, 191, 193, 3, 44, 22, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 5, 34, 0, 0, 197, 198, 3, 46, 23, 0, 198, 199, 5, 35, 0, 0, 199, 200, 5, 40, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 5, 41, 0, 0, 202, 43, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 5, 3, 0, 0, 206, 211, 3, 50, 25, 0, 207, 208, 5, 5, 0, 0, 208, 210, 3, 50, 25, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 4, 0, 0, 215, 45, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 5, 40, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 5, 6, 0, 0, 224, 225, 3, 52, 26, 0, 225, 51, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 53, 1, 0, 0, 0, 12, 63, 68, 74, 86, 94, 122, 132, 141, 150, 156, 192, 211]