token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'"'
'PROPERTIES'
'WITH'
'DROP'
'DATABASE'
'IF'
'EXISTS'
'SHOW'
'DATABASES'
'CREATE'
'NOT'
'MACHINES'
'ALTER'
'UPDATE'
'CURRENT'
'MACHINE'
'ADD'
'TABLE'
'DESC'
'DESCRIBE'
'VERSIONS'
'VERSION'
'SET'
'LOAD'
'DATA'
'INTO'
'SELECT'
'FROM'
'WHERE'
'KEY'
'TABLES'
'TRUE'
'FALSE'
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
QUOTA
PROPERTIES
WITH
DROP
DATABASE
IF
EXISTS
SHOW
DATABASES
CREATE
NOT
MACHINES
ALTER
UPDATE
CURRENT
MACHINE
ADD
TABLE
DESC
DESCRIBE
VERSIONS
VERSION
SET
LOAD
DATA
INTO
SELECT
FROM
WHERE
KEY
TABLES
TRUE
FALSE
VARNAME
STRING
NUMBER
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
QUOTA
PROPERTIES
WITH
DROP
DATABASE
IF
EXISTS
SHOW
DATABASES
CREATE
NOT
MACHINES
ALTER
UPDATE
CURRENT
MACHINE
ADD
TABLE
DESC
DESCRIBE
VERSIONS
VERSION
SET
LOAD
DATA
INTO
SELECT
FROM
WHERE
KEY
TABLES
TRUE
FALSE
VARNAME
STRING
ESC
UNICODE
HEX
SAFECODEPOINT
NUMBER
INT
EXP
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 427, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 328, 8, 40, 10, 40, 12, 40, 331, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 336, 8, 41, 10, 41, 12, 41, 339, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 346, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 3, 46, 359, 8, 46, 1, 46, 1, 46, 1, 46, 4, 46, 364, 8, 46, 11, 46, 12, 46, 365, 3, 46, 368, 8, 46, 1, 46, 3, 46, 371, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 376, 8, 47, 10, 47, 12, 47, 379, 9, 47, 3, 47, 381, 8, 47, 1, 48, 1, 48, 3, 48, 385, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 393, 8, 49, 10, 49, 12, 49, 396, 9, 49, 1, 49, 3, 49, 399, 8, 49, 1, 49, 1, 49, 3, 49, 403, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 411, 8, 50, 10, 50, 12, 50, 414, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 422, 8, 51, 11, 51, 12, 51, 423, 1, 51, 1, 51, 1, 412, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 0, 91, 0, 93, 43, 95, 0, 97, 0, 99, 44, 101, 45, 103, 46, 1, 0, 32, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 83, 83, 115, 115, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 70, 70, 102, 102, 2, 0, 88, 88, 120, 120, 2, 0, 67, 67, 99, 99, 2, 0, 78, 78, 110, 110, 2, 0, 77, 77, 109, 109, 2, 0, 76, 76, 108, 108, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 75, 75, 107, 107, 2, 0, 89, 89, 121, 121, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 13, 0, 34, 34, 47, 47, 66, 66, 70, 70, 78, 78, 82, 82, 84, 84, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 436, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 183, 1, 0, 0, 0, 37, 187, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 202, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 217, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 240, 1, 0, 0, 0, 55, 249, 1, 0, 0, 0, 57, 258, 1, 0, 0, 0, 59, 266, 1, 0, 0, 0, 61, 270, 1, 0, 0, 0, 63, 275, 1, 0, 0, 0, 65, 280, 1, 0, 0, 0, 67, 285, 1, 0, 0, 0, 69, 292, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 303, 1, 0, 0, 0, 75, 307, 1, 0, 0, 0, 77, 314, 1, 0, 0, 0, 79, 319, 1, 0, 0, 0, 81, 325, 1, 0, 0, 0, 83, 332, 1, 0, 0, 0, 85, 342, 1, 0, 0, 0, 87, 347, 1, 0, 0, 0, 89, 353, 1, 0, 0, 0, 91, 355, 1, 0, 0, 0, 93, 358, 1, 0, 0, 0, 95, 380, 1, 0, 0, 0, 97, 382, 1, 0, 0, 0, 99, 388, 1, 0, 0, 0, 101, 406, 1, 0, 0, 0, 103, 421, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 46, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 34, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 124, 7, 2, 0, 0, 124, 125, 7, 0, 0, 0, 125, 126, 7, 3, 0, 0, 126, 127, 7, 1, 0, 0, 127, 128, 7, 4, 0, 0, 128, 129, 7, 5, 0, 0, 129, 130, 7, 3, 0, 0, 130, 131, 7, 6, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 7, 7, 0, 0, 133, 134, 7, 5, 0, 0, 134, 135, 7, 4, 0, 0, 135, 136, 7, 8, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 7, 9, 0, 0, 138, 139, 7, 1, 0, 0, 139, 140, 7, 2, 0, 0, 140, 141, 7, 0, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 7, 9, 0, 0, 143, 144, 7, 10, 0, 0, 144, 145, 7, 4, 0, 0, 145, 146, 7, 10, 0, 0, 146, 147, 7, 11, 0, 0, 147, 148, 7, 10, 0, 0, 148, 149, 7, 6, 0, 0, 149, 150, 7, 3, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 7, 5, 0, 0, 152, 153, 7, 12, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 7, 3, 0, 0, 155, 156, 7, 13, 0, 0, 156, 157, 7, 5, 0, 0, 157, 158, 7, 6, 0, 0, 158, 159, 7, 4, 0, 0, 159, 160, 7, 6, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 7, 6, 0, 0, 162, 163, 7, 8, 0, 0, 163, 164, 7, 2, 0, 0, 164, 165, 7, 7, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 7, 9, 0, 0, 167, 168, 7, 10, 0, 0, 168, 169, 7, 4, 0, 0, 169, 170, 7, 10, 0, 0, 170, 171, 7, 11, 0, 0, 171, 172, 7, 10, 0, 0, 172, 173, 7, 6, 0, 0, 173, 174, 7, 3, 0, 0, 174, 175, 7, 6, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 7, 14, 0, 0, 177, 178, 7, 1, 0, 0, 178, 179, 7, 3, 0, 0, 179, 180, 7, 10, 0, 0, 180, 181, 7, 4, 0, 0, 181, 182, 7, 3, 0, 0, 182, 34, 1, 0, 0, 0, 183, 184, 7, 15, 0, 0, 184, 185, 7, 2, 0, 0, 185, 186, 7, 4, 0, 0, 186, 36, 1, 0, 0, 0, 187, 188, 7, 16, 0, 0, 188, 189, 7, 10, 0, 0, 189, 190, 7, 14, 0, 0, 190, 191, 7, 8, 0, 0, 191, 192, 7, 5, 0, 0, 192, 193, 7, 15, 0, 0, 193, 194, 7, 3, 0, 0, 194, 195, 7, 6, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 7, 10, 0, 0, 197, 198, 7, 17, 0, 0, 198, 199, 7, 4, 0, 0, 199, 200, 7, 3, 0, 0, 200, 201, 7, 1, 0, 0, 201, 40, 1, 0, 0, 0, 202, 203, 7, 18, 0, 0, 203, 204, 7, 0, 0, 0, 204, 205, 7, 9, 0, 0, 205, 206, 7, 10, 0, 0, 206, 207, 7, 4, 0, 0, 207, 208, 7, 3, 0, 0, 208, 42, 1, 0, 0, 0, 209, 210, 7, 14, 0, 0, 210, 211, 7, 18, 0, 0, 211, 212, 7, 1, 0, 0, 212, 213, 7, 1, 0, 0, 213, 214, 7, 3, 0, 0, 214, 215, 7, 15, 0, 0, 215, 216, 7, 4, 0, 0, 216, 44, 1, 0, 0, 0, 217, 218, 7, 16, 0, 0, 218, 219, 7, 10, 0, 0, 219, 220, 7, 14, 0, 0, 220, 221, 7, 8, 0, 0, 221, 222, 7, 5, 0, 0, 222, 223, 7, 15, 0, 0, 223, 224, 7, 3, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 7, 10, 0, 0, 226, 227, 7, 9, 0, 0, 227, 228, 7, 9, 0, 0, 228, 48, 1, 0, 0, 0, 229, 230, 7, 4, 0, 0, 230, 231, 7, 10, 0, 0, 231, 232, 7, 11, 0, 0, 232, 233, 7, 17, 0, 0, 233, 234, 7, 3, 0, 0, 234, 50, 1, 0, 0, 0, 235, 236, 7, 9, 0, 0, 236, 237, 7, 3, 0, 0, 237, 238, 7, 6, 0, 0, 238, 239, 7, 14, 0, 0, 239, 52, 1, 0, 0, 0, 240, 241, 7, 9, 0, 0, 241, 242, 7, 3, 0, 0, 242, 243, 7, 6, 0, 0, 243, 244, 7, 14, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 7, 5, 0, 0, 246, 247, 7, 11, 0, 0, 247, 248, 7, 3, 0, 0, 248, 54, 1, 0, 0, 0, 249, 250, 7, 19, 0, 0, 250, 251, 7, 3, 0, 0, 251, 252, 7, 1, 0, 0, 252, 253, 7, 6, 0, 0, 253, 254, 7, 5, 0, 0, 254, 255, 7, 2, 0, 0, 255, 256, 7, 15, 0, 0, 256, 257, 7, 6, 0, 0, 257, 56, 1, 0, 0, 0, 258, 259, 7, 19, 0, 0, 259, 260, 7, 3, 0, 0, 260, 261, 7, 1, 0, 0, 261, 262, 7, 6, 0, 0, 262, 263, 7, 5, 0, 0, 263, 264, 7, 2, 0, 0, 264, 265, 7, 15, 0, 0, 265, 58, 1, 0, 0, 0, 266, 267, 7, 6, 0, 0, 267, 268, 7, 3, 0, 0, 268, 269, 7, 4, 0, 0, 269, 60, 1, 0, 0, 0, 270, 271, 7, 17, 0, 0, 271, 272, 7, 2, 0, 0, 272, 273, 7, 10, 0, 0, 273, 274, 7, 9, 0, 0, 274, 62, 1, 0, 0, 0, 275, 276, 7, 9, 0, 0, 276, 277, 7, 10, 0, 0, 277, 278, 7, 4, 0, 0, 278, 279, 7, 10, 0, 0, 279, 64, 1, 0, 0, 0, 280, 281, 7, 5, 0, 0, 281, 282, 7, 15, 0, 0, 282, 283, 7, 4, 0, 0, 283, 284, 7, 2, 0, 0, 284, 66, 1, 0, 0, 0, 285, 286, 7, 6, 0, 0, 286, 287, 7, 3, 0, 0, 287, 288, 7, 17, 0, 0, 288, 289, 7, 3, 0, 0, 289, 290, 7, 14, 0, 0, 290, 291, 7, 4, 0, 0, 291, 68, 1, 0, 0, 0, 292, 293, 7, 12, 0, 0, 293, 294, 7, 1, 0, 0, 294, 295, 7, 2, 0, 0, 295, 296, 7, 16, 0, 0, 296, 70, 1, 0, 0, 0, 297, 298, 7, 7, 0, 0, 298, 299, 7, 8, 0, 0, 299, 300, 7, 3, 0, 0, 300, 301, 7, 1, 0, 0, 301, 302, 7, 3, 0, 0, 302, 72, 1, 0, 0, 0, 303, 304, 7, 20, 0, 0, 304, 305, 7, 3, 0, 0, 305, 306, 7, 21, 0, 0, 306, 74, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 309, 7, 10, 0, 0, 309, 310, 7, 11, 0, 0, 310, 311, 7, 17, 0, 0, 311, 312, 7, 3, 0, 0, 312, 313, 7, 6, 0, 0, 313, 76, 1, 0, 0, 0, 314, 315, 7, 4, 0, 0, 315, 316, 7, 1, 0, 0, 316, 317, 7, 18, 0, 0, 317, 318, 7, 3, 0, 0, 318, 78, 1, 0, 0, 0, 319, 320, 7, 12, 0, 0, 320, 321, 7, 10, 0, 0, 321, 322, 7, 17, 0, 0, 322, 323, 7, 6, 0, 0, 323, 324, 7, 3, 0, 0, 324, 80, 1, 0, 0, 0, 325, 329, 7, 22, 0, 0, 326, 328, 7, 23, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 82, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 15, 7, 0, 333, 336, 3, 85, 42, 0, 334, 336, 3, 91, 45, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 15, 7, 0, 341, 84, 1, 0, 0, 0, 342, 345, 5, 92, 0, 0, 343, 346, 7, 24, 0, 0, 344, 346, 3, 87, 43, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 86, 1, 0, 0, 0, 347, 348, 7, 18, 0, 0, 348, 349, 3, 89, 44, 0, 349, 350, 3, 89, 44, 0, 350, 351, 3, 89, 44, 0, 351, 352, 3, 89, 44, 0, 352, 88, 1, 0, 0, 0, 353, 354, 7, 25, 0, 0, 354, 90, 1, 0, 0, 0, 355, 356, 8, 26, 0, 0, 356, 92, 1, 0, 0, 0, 357, 359, 5, 45, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 367, 3, 95, 47, 0, 361, 363, 5, 46, 0, 0, 362, 364, 7, 27, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 97, 48, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 94, 1, 0, 0, 0, 372, 381, 5, 48, 0, 0, 373, 377, 7, 28, 0, 0, 374, 376, 7, 27, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 381, 96, 1, 0, 0, 0, 382, 384, 7, 3, 0, 0, 383, 385, 7, 29, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 95, 47, 0, 387, 98, 1, 0, 0, 0, 388, 389, 5, 45, 0, 0, 389, 390, 5, 45, 0, 0, 390, 394, 1, 0, 0, 0, 391, 393, 8, 30, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 402, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 13, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 5, 10, 0, 0, 401, 403, 5, 0, 0, 1, 402, 398, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 6, 49, 0, 0, 405, 100, 1, 0, 0, 0, 406, 407, 5, 47, 0, 0, 407, 408, 5, 42, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 9, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 42, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 50, 0, 0, 419, 102, 1, 0, 0, 0, 420, 422, 7, 31, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 6, 51, 0, 0, 426, 104, 1, 0, 0, 0, 17, 0, 329, 335, 337, 345, 358, 365, 367, 370, 377, 380, 384, 394, 398, 402, 412, 423, 1, 6, 0, 0]