token literal names:
null
';'
'('
')'
'='
'*'
','
'.'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
PROPERTIES
WITH
DROP
DATABASE
IF
EXISTS
SHOW
DATABASES
CREATE
NOT
MACHINES
ALTER
UPDATE
CURRENT
MACHINE
ADD
TABLE
DESC
DESCRIBE
VERSIONS
VERSION
SET
LOAD
DATA
INTO
SELECT
FROM
WHERE
KEY
TABLES
VARNAME
STRING
NUMBER
WS

rule names:
start
command
database_cmd
drop_database
show_databases
create_database
machine_cmd
show_machines
delete_machine
add_machine
table_cmd
show_tables
drop_table
create_table
desc_table
version_cmd
show_versions
show_current_version
update_version
drop_version
load_data
select_data
properties
table
database_name
pair
value


atn:
[4, 1, 43, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 170, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 230, 8, 22, 10, 22, 12, 22, 233, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 2, 0, 8, 9, 41, 42, 243, 0, 54, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 64, 3, 4, 2, 0, 58, 64, 3, 12, 6, 0, 59, 64, 3, 20, 10, 0, 60, 64, 3, 30, 15, 0, 61, 64, 3, 40, 20, 0, 62, 64, 3, 42, 21, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 69, 3, 6, 3, 0, 66, 69, 3, 8, 4, 0, 67, 69, 3, 10, 5, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 74, 5, 13, 0, 0, 72, 73, 5, 14, 0, 0, 73, 75, 5, 15, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 48, 24, 0, 77, 78, 5, 1, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 16, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 5, 1, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 18, 0, 0, 84, 88, 5, 13, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 19, 0, 0, 87, 89, 5, 15, 0, 0, 88, 85, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 48, 24, 0, 91, 92, 3, 44, 22, 0, 92, 93, 5, 1, 0, 0, 93, 11, 1, 0, 0, 0, 94, 98, 3, 14, 7, 0, 95, 98, 3, 16, 8, 0, 96, 98, 3, 18, 9, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 5, 20, 0, 0, 101, 102, 3, 48, 24, 0, 102, 103, 5, 1, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 21, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 3, 48, 24, 0, 107, 108, 5, 12, 0, 0, 108, 109, 5, 24, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 41, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 1, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 21, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 3, 48, 24, 0, 117, 118, 5, 25, 0, 0, 118, 119, 5, 24, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 41, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 1, 0, 0, 123, 19, 1, 0, 0, 0, 124, 129, 3, 22, 11, 0, 125, 129, 3, 24, 12, 0, 126, 129, 3, 26, 13, 0, 127, 129, 3, 28, 14, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 3, 48, 24, 0, 133, 134, 5, 1, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 139, 5, 26, 0, 0, 137, 138, 5, 14, 0, 0, 138, 140, 5, 15, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 46, 23, 0, 142, 143, 5, 1, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 149, 5, 26, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 5, 19, 0, 0, 148, 150, 5, 15, 0, 0, 149, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 46, 23, 0, 152, 153, 3, 44, 22, 0, 153, 154, 5, 1, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 5, 27, 0, 0, 156, 157, 3, 46, 23, 0, 157, 158, 5, 1, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 5, 28, 0, 0, 160, 161, 3, 46, 23, 0, 161, 162, 5, 1, 0, 0, 162, 164, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 170, 3, 32, 16, 0, 166, 170, 3, 34, 17, 0, 167, 170, 3, 36, 18, 0, 168, 170, 3, 38, 19, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 5, 29, 0, 0, 173, 174, 3, 46, 23, 0, 174, 175, 5, 1, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 5, 1, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 22, 0, 0, 183, 184, 5, 26, 0, 0, 184, 185, 3, 46, 23, 0, 185, 186, 5, 31, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 41, 0, 0, 190, 191, 5, 1, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 5, 26, 0, 0, 194, 195, 3, 46, 23, 0, 195, 196, 5, 12, 0, 0, 196, 197, 5, 30, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 5, 41, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 1, 0, 0, 201, 39, 1, 0, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 5, 41, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 5, 26, 0, 0, 207, 209, 3, 46, 23, 0, 208, 210, 3, 44, 22, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 1, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 36, 0, 0, 216, 217, 3, 46, 23, 0, 217, 218, 5, 37, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 4, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 5, 1, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 5, 2, 0, 0, 226, 231, 3, 50, 25, 0, 227, 228, 5, 6, 0, 0, 228, 230, 3, 50, 25, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 45, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 7, 0, 0, 238, 239, 5, 40, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 52, 26, 0, 245, 51, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 53, 1, 0, 0, 0, 12, 63, 68, 74, 88, 97, 128, 139, 149, 163, 169, 209, 231]