token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'PROPERTIES'
'WITH'
'DROP'
'DATABASE'
'IF'
'EXISTS'
'SHOW'
null
'CREATE'
'NOT'
'MACHINES'
'ALTER'
'UPDATE'
'CURRENT'
'MACHINE'
'ADD'
'TABLE'
'DESC'
'DESCRIBE'
'VERSIONS'
'VERSION'
'SET'
'LOAD'
'DATA'
'INTO'
'SELECT'
'FROM'
'WHERE'
'KEY'
'TABLES'
'TRUE'
'FALSE'
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PROPERTIES
WITH
DROP
DATABASE
IF
EXISTS
SHOW
DATABASES
CREATE
NOT
MACHINES
ALTER
UPDATE
CURRENT
MACHINE
ADD
TABLE
DESC
DESCRIBE
VERSIONS
VERSION
SET
LOAD
DATA
INTO
SELECT
FROM
WHERE
KEY
TABLES
TRUE
FALSE
VARNAME
STRING
NUMBER
WS

rule names:
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PROPERTIES
WITH
DROP
DATABASE
IF
EXISTS
SHOW
DATABASES
CREATE
NOT
MACHINES
ALTER
UPDATE
CURRENT
MACHINE
ADD
TABLE
DESC
DESCRIBE
VERSIONS
VERSION
SET
LOAD
DATA
INTO
SELECT
FROM
WHERE
KEY
TABLES
TRUE
FALSE
VARNAME
STRING
ESC
UNICODE
HEX
SAFECODEPOINT
NUMBER
INT
EXP
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 491, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 372, 8, 39, 10, 39, 12, 39, 375, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 380, 8, 40, 10, 40, 12, 40, 383, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 390, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 403, 8, 45, 1, 45, 1, 45, 1, 45, 4, 45, 408, 8, 45, 11, 45, 12, 45, 409, 3, 45, 412, 8, 45, 1, 45, 3, 45, 415, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 420, 8, 46, 10, 46, 12, 46, 423, 9, 46, 3, 46, 425, 8, 46, 1, 47, 1, 47, 3, 47, 429, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 4, 74, 486, 8, 74, 11, 74, 12, 74, 487, 1, 74, 1, 74, 0, 0, 75, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 0, 89, 0, 91, 42, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 43, 1, 0, 35, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 83, 83, 115, 115, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 70, 70, 102, 102, 2, 0, 88, 88, 120, 120, 2, 0, 67, 67, 99, 99, 2, 0, 78, 78, 110, 110, 2, 0, 77, 77, 109, 109, 2, 0, 76, 76, 108, 108, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 75, 75, 107, 107, 2, 0, 89, 89, 121, 121, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 13, 0, 34, 34, 47, 47, 66, 66, 70, 70, 78, 78, 82, 82, 84, 84, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 43, 43, 45, 45, 2, 0, 71, 71, 103, 103, 2, 0, 74, 74, 106, 106, 2, 0, 81, 81, 113, 113, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 13, 13, 32, 32, 470, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 3, 153, 1, 0, 0, 0, 5, 155, 1, 0, 0, 0, 7, 157, 1, 0, 0, 0, 9, 159, 1, 0, 0, 0, 11, 161, 1, 0, 0, 0, 13, 163, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 176, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 186, 1, 0, 0, 0, 23, 195, 1, 0, 0, 0, 25, 198, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 210, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 227, 1, 0, 0, 0, 35, 231, 1, 0, 0, 0, 37, 240, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 253, 1, 0, 0, 0, 43, 261, 1, 0, 0, 0, 45, 269, 1, 0, 0, 0, 47, 273, 1, 0, 0, 0, 49, 279, 1, 0, 0, 0, 51, 284, 1, 0, 0, 0, 53, 293, 1, 0, 0, 0, 55, 302, 1, 0, 0, 0, 57, 310, 1, 0, 0, 0, 59, 314, 1, 0, 0, 0, 61, 319, 1, 0, 0, 0, 63, 324, 1, 0, 0, 0, 65, 329, 1, 0, 0, 0, 67, 336, 1, 0, 0, 0, 69, 341, 1, 0, 0, 0, 71, 347, 1, 0, 0, 0, 73, 351, 1, 0, 0, 0, 75, 358, 1, 0, 0, 0, 77, 363, 1, 0, 0, 0, 79, 369, 1, 0, 0, 0, 81, 376, 1, 0, 0, 0, 83, 386, 1, 0, 0, 0, 85, 391, 1, 0, 0, 0, 87, 397, 1, 0, 0, 0, 89, 399, 1, 0, 0, 0, 91, 402, 1, 0, 0, 0, 93, 424, 1, 0, 0, 0, 95, 426, 1, 0, 0, 0, 97, 432, 1, 0, 0, 0, 99, 434, 1, 0, 0, 0, 101, 436, 1, 0, 0, 0, 103, 438, 1, 0, 0, 0, 105, 440, 1, 0, 0, 0, 107, 442, 1, 0, 0, 0, 109, 444, 1, 0, 0, 0, 111, 446, 1, 0, 0, 0, 113, 448, 1, 0, 0, 0, 115, 450, 1, 0, 0, 0, 117, 452, 1, 0, 0, 0, 119, 454, 1, 0, 0, 0, 121, 456, 1, 0, 0, 0, 123, 458, 1, 0, 0, 0, 125, 460, 1, 0, 0, 0, 127, 462, 1, 0, 0, 0, 129, 464, 1, 0, 0, 0, 131, 466, 1, 0, 0, 0, 133, 468, 1, 0, 0, 0, 135, 470, 1, 0, 0, 0, 137, 472, 1, 0, 0, 0, 139, 474, 1, 0, 0, 0, 141, 476, 1, 0, 0, 0, 143, 478, 1, 0, 0, 0, 145, 480, 1, 0, 0, 0, 147, 482, 1, 0, 0, 0, 149, 485, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 2, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 4, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 6, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 8, 1, 0, 0, 0, 159, 160, 5, 44, 0, 0, 160, 10, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 12, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 14, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 168, 7, 2, 0, 0, 168, 169, 7, 0, 0, 0, 169, 170, 7, 3, 0, 0, 170, 171, 7, 1, 0, 0, 171, 172, 7, 4, 0, 0, 172, 173, 7, 5, 0, 0, 173, 174, 7, 3, 0, 0, 174, 175, 7, 6, 0, 0, 175, 16, 1, 0, 0, 0, 176, 177, 7, 7, 0, 0, 177, 178, 7, 5, 0, 0, 178, 179, 7, 4, 0, 0, 179, 180, 7, 8, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 7, 9, 0, 0, 182, 183, 7, 1, 0, 0, 183, 184, 7, 2, 0, 0, 184, 185, 7, 0, 0, 0, 185, 20, 1, 0, 0, 0, 186, 187, 7, 9, 0, 0, 187, 188, 7, 10, 0, 0, 188, 189, 7, 4, 0, 0, 189, 190, 7, 10, 0, 0, 190, 191, 7, 11, 0, 0, 191, 192, 7, 10, 0, 0, 192, 193, 7, 6, 0, 0, 193, 194, 7, 3, 0, 0, 194, 22, 1, 0, 0, 0, 195, 196, 7, 5, 0, 0, 196, 197, 7, 12, 0, 0, 197, 24, 1, 0, 0, 0, 198, 199, 7, 3, 0, 0, 199, 200, 7, 13, 0, 0, 200, 201, 7, 5, 0, 0, 201, 202, 7, 6, 0, 0, 202, 203, 7, 4, 0, 0, 203, 204, 7, 6, 0, 0, 204, 26, 1, 0, 0, 0, 205, 206, 7, 6, 0, 0, 206, 207, 7, 8, 0, 0, 207, 208, 7, 2, 0, 0, 208, 209, 7, 7, 0, 0, 209, 28, 1, 0, 0, 0, 210, 211, 3, 103, 51, 0, 211, 212, 3, 97, 48, 0, 212, 213, 3, 135, 67, 0, 213, 214, 3, 97, 48, 0, 214, 215, 3, 99, 49, 0, 215, 216, 3, 97, 48, 0, 216, 217, 3, 133, 66, 0, 217, 218, 3, 105, 52, 0, 218, 219, 3, 133, 66, 0, 219, 30, 1, 0, 0, 0, 220, 221, 7, 14, 0, 0, 221, 222, 7, 1, 0, 0, 222, 223, 7, 3, 0, 0, 223, 224, 7, 10, 0, 0, 224, 225, 7, 4, 0, 0, 225, 226, 7, 3, 0, 0, 226, 32, 1, 0, 0, 0, 227, 228, 7, 15, 0, 0, 228, 229, 7, 2, 0, 0, 229, 230, 7, 4, 0, 0, 230, 34, 1, 0, 0, 0, 231, 232, 7, 16, 0, 0, 232, 233, 7, 10, 0, 0, 233, 234, 7, 14, 0, 0, 234, 235, 7, 8, 0, 0, 235, 236, 7, 5, 0, 0, 236, 237, 7, 15, 0, 0, 237, 238, 7, 3, 0, 0, 238, 239, 7, 6, 0, 0, 239, 36, 1, 0, 0, 0, 240, 241, 7, 10, 0, 0, 241, 242, 7, 17, 0, 0, 242, 243, 7, 4, 0, 0, 243, 244, 7, 3, 0, 0, 244, 245, 7, 1, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 7, 18, 0, 0, 247, 248, 7, 0, 0, 0, 248, 249, 7, 9, 0, 0, 249, 250, 7, 10, 0, 0, 250, 251, 7, 4, 0, 0, 251, 252, 7, 3, 0, 0, 252, 40, 1, 0, 0, 0, 253, 254, 7, 14, 0, 0, 254, 255, 7, 18, 0, 0, 255, 256, 7, 1, 0, 0, 256, 257, 7, 1, 0, 0, 257, 258, 7, 3, 0, 0, 258, 259, 7, 15, 0, 0, 259, 260, 7, 4, 0, 0, 260, 42, 1, 0, 0, 0, 261, 262, 7, 16, 0, 0, 262, 263, 7, 10, 0, 0, 263, 264, 7, 14, 0, 0, 264, 265, 7, 8, 0, 0, 265, 266, 7, 5, 0, 0, 266, 267, 7, 15, 0, 0, 267, 268, 7, 3, 0, 0, 268, 44, 1, 0, 0, 0, 269, 270, 7, 10, 0, 0, 270, 271, 7, 9, 0, 0, 271, 272, 7, 9, 0, 0, 272, 46, 1, 0, 0, 0, 273, 274, 7, 4, 0, 0, 274, 275, 7, 10, 0, 0, 275, 276, 7, 11, 0, 0, 276, 277, 7, 17, 0, 0, 277, 278, 7, 3, 0, 0, 278, 48, 1, 0, 0, 0, 279, 280, 7, 9, 0, 0, 280, 281, 7, 3, 0, 0, 281, 282, 7, 6, 0, 0, 282, 283, 7, 14, 0, 0, 283, 50, 1, 0, 0, 0, 284, 285, 7, 9, 0, 0, 285, 286, 7, 3, 0, 0, 286, 287, 7, 6, 0, 0, 287, 288, 7, 14, 0, 0, 288, 289, 7, 1, 0, 0, 289, 290, 7, 5, 0, 0, 290, 291, 7, 11, 0, 0, 291, 292, 7, 3, 0, 0, 292, 52, 1, 0, 0, 0, 293, 294, 7, 19, 0, 0, 294, 295, 7, 3, 0, 0, 295, 296, 7, 1, 0, 0, 296, 297, 7, 6, 0, 0, 297, 298, 7, 5, 0, 0, 298, 299, 7, 2, 0, 0, 299, 300, 7, 15, 0, 0, 300, 301, 7, 6, 0, 0, 301, 54, 1, 0, 0, 0, 302, 303, 7, 19, 0, 0, 303, 304, 7, 3, 0, 0, 304, 305, 7, 1, 0, 0, 305, 306, 7, 6, 0, 0, 306, 307, 7, 5, 0, 0, 307, 308, 7, 2, 0, 0, 308, 309, 7, 15, 0, 0, 309, 56, 1, 0, 0, 0, 310, 311, 7, 6, 0, 0, 311, 312, 7, 3, 0, 0, 312, 313, 7, 4, 0, 0, 313, 58, 1, 0, 0, 0, 314, 315, 7, 17, 0, 0, 315, 316, 7, 2, 0, 0, 316, 317, 7, 10, 0, 0, 317, 318, 7, 9, 0, 0, 318, 60, 1, 0, 0, 0, 319, 320, 7, 9, 0, 0, 320, 321, 7, 10, 0, 0, 321, 322, 7, 4, 0, 0, 322, 323, 7, 10, 0, 0, 323, 62, 1, 0, 0, 0, 324, 325, 7, 5, 0, 0, 325, 326, 7, 15, 0, 0, 326, 327, 7, 4, 0, 0, 327, 328, 7, 2, 0, 0, 328, 64, 1, 0, 0, 0, 329, 330, 7, 6, 0, 0, 330, 331, 7, 3, 0, 0, 331, 332, 7, 17, 0, 0, 332, 333, 7, 3, 0, 0, 333, 334, 7, 14, 0, 0, 334, 335, 7, 4, 0, 0, 335, 66, 1, 0, 0, 0, 336, 337, 7, 12, 0, 0, 337, 338, 7, 1, 0, 0, 338, 339, 7, 2, 0, 0, 339, 340, 7, 16, 0, 0, 340, 68, 1, 0, 0, 0, 341, 342, 7, 7, 0, 0, 342, 343, 7, 8, 0, 0, 343, 344, 7, 3, 0, 0, 344, 345, 7, 1, 0, 0, 345, 346, 7, 3, 0, 0, 346, 70, 1, 0, 0, 0, 347, 348, 7, 20, 0, 0, 348, 349, 7, 3, 0, 0, 349, 350, 7, 21, 0, 0, 350, 72, 1, 0, 0, 0, 351, 352, 7, 4, 0, 0, 352, 353, 7, 10, 0, 0, 353, 354, 7, 11, 0, 0, 354, 355, 7, 17, 0, 0, 355, 356, 7, 3, 0, 0, 356, 357, 7, 6, 0, 0, 357, 74, 1, 0, 0, 0, 358, 359, 7, 4, 0, 0, 359, 360, 7, 1, 0, 0, 360, 361, 7, 18, 0, 0, 361, 362, 7, 3, 0, 0, 362, 76, 1, 0, 0, 0, 363, 364, 7, 12, 0, 0, 364, 365, 7, 10, 0, 0, 365, 366, 7, 17, 0, 0, 366, 367, 7, 6, 0, 0, 367, 368, 7, 3, 0, 0, 368, 78, 1, 0, 0, 0, 369, 373, 7, 22, 0, 0, 370, 372, 7, 23, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 80, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 5, 34, 0, 0, 377, 380, 3, 83, 41, 0, 378, 380, 3, 89, 44, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 34, 0, 0, 385, 82, 1, 0, 0, 0, 386, 389, 5, 92, 0, 0, 387, 390, 7, 24, 0, 0, 388, 390, 3, 85, 42, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 84, 1, 0, 0, 0, 391, 392, 7, 18, 0, 0, 392, 393, 3, 87, 43, 0, 393, 394, 3, 87, 43, 0, 394, 395, 3, 87, 43, 0, 395, 396, 3, 87, 43, 0, 396, 86, 1, 0, 0, 0, 397, 398, 7, 25, 0, 0, 398, 88, 1, 0, 0, 0, 399, 400, 8, 26, 0, 0, 400, 90, 1, 0, 0, 0, 401, 403, 5, 45, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 411, 3, 93, 46, 0, 405, 407, 5, 46, 0, 0, 406, 408, 7, 27, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 95, 47, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 92, 1, 0, 0, 0, 416, 425, 5, 48, 0, 0, 417, 421, 7, 28, 0, 0, 418, 420, 7, 27, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 425, 94, 1, 0, 0, 0, 426, 428, 7, 3, 0, 0, 427, 429, 7, 29, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 93, 46, 0, 431, 96, 1, 0, 0, 0, 432, 433, 7, 10, 0, 0, 433, 98, 1, 0, 0, 0, 434, 435, 7, 11, 0, 0, 435, 100, 1, 0, 0, 0, 436, 437, 7, 14, 0, 0, 437, 102, 1, 0, 0, 0, 438, 439, 7, 9, 0, 0, 439, 104, 1, 0, 0, 0, 440, 441, 7, 3, 0, 0, 441, 106, 1, 0, 0, 0, 442, 443, 7, 12, 0, 0, 443, 108, 1, 0, 0, 0, 444, 445, 7, 30, 0, 0, 445, 110, 1, 0, 0, 0, 446, 447, 7, 8, 0, 0, 447, 112, 1, 0, 0, 0, 448, 449, 7, 5, 0, 0, 449, 114, 1, 0, 0, 0, 450, 451, 7, 31, 0, 0, 451, 116, 1, 0, 0, 0, 452, 453, 7, 20, 0, 0, 453, 118, 1, 0, 0, 0, 454, 455, 7, 17, 0, 0, 455, 120, 1, 0, 0, 0, 456, 457, 7, 16, 0, 0, 457, 122, 1, 0, 0, 0, 458, 459, 7, 15, 0, 0, 459, 124, 1, 0, 0, 0, 460, 461, 7, 2, 0, 0, 461, 126, 1, 0, 0, 0, 462, 463, 7, 0, 0, 0, 463, 128, 1, 0, 0, 0, 464, 465, 7, 32, 0, 0, 465, 130, 1, 0, 0, 0, 466, 467, 7, 1, 0, 0, 467, 132, 1, 0, 0, 0, 468, 469, 7, 6, 0, 0, 469, 134, 1, 0, 0, 0, 470, 471, 7, 4, 0, 0, 471, 136, 1, 0, 0, 0, 472, 473, 7, 18, 0, 0, 473, 138, 1, 0, 0, 0, 474, 475, 7, 19, 0, 0, 475, 140, 1, 0, 0, 0, 476, 477, 7, 7, 0, 0, 477, 142, 1, 0, 0, 0, 478, 479, 7, 13, 0, 0, 479, 144, 1, 0, 0, 0, 480, 481, 7, 21, 0, 0, 481, 146, 1, 0, 0, 0, 482, 483, 7, 33, 0, 0, 483, 148, 1, 0, 0, 0, 484, 486, 7, 34, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 6, 74, 0, 0, 490, 150, 1, 0, 0, 0, 13, 0, 373, 379, 381, 389, 402, 409, 411, 414, 421, 424, 428, 487, 1, 6, 0, 0]