SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PROPERTIES=8
WITH=9
DROP=10
DATABASE=11
IF=12
EXISTS=13
SHOW=14
DATABASES=15
CREATE=16
NOT=17
MACHINES=18
ALTER=19
UPDATE=20
CURRENT=21
MACHINE=22
ADD=23
TABLE=24
DESC=25
DESCRIBE=26
VERSIONS=27
VERSION=28
SET=29
LOAD=30
DATA=31
INTO=32
SELECT=33
FROM=34
WHERE=35
KEY=36
TABLES=37
TRUE=38
FALSE=39
VARNAME=40
STRING=41
NUMBER=42
WS=43
K_LOAD=44
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'PROPERTIES'=8
'WITH'=9
'DROP'=10
'DATABASE'=11
'IF'=12
'EXISTS'=13
'SHOW'=14
'CREATE'=16
'NOT'=17
'MACHINES'=18
'ALTER'=19
'UPDATE'=20
'CURRENT'=21
'MACHINE'=22
'ADD'=23
'TABLE'=24
'DESC'=25
'DESCRIBE'=26
'VERSIONS'=27
'VERSION'=28
'SET'=29
'LOAD'=30
'DATA'=31
'INTO'=32
'SELECT'=33
'FROM'=34
'WHERE'=35
'KEY'=36
'TABLES'=37
'TRUE'=38
'FALSE'=39
