token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'"'
'PROPERTIES'
'WITH'
'DROP'
'DATABASE'
'IF'
'EXISTS'
'SHOW'
'DATABASES'
'CREATE'
'NOT'
'MACHINES'
'ALTER'
'UPDATE'
'CURRENT'
'MACHINE'
'ADD'
'TABLE'
'DESC'
'DESCRIBE'
'VERSIONS'
'VERSION'
'SET'
'LOAD'
'DATA'
'INTO'
'SELECT'
'FROM'
'WHERE'
'KEY'
'TABLES'
'TRUE'
'FALSE'
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
QUOTA
PROPERTIES
WITH
DROP
DATABASE
IF
EXISTS
SHOW
DATABASES
CREATE
NOT
MACHINES
ALTER
UPDATE
CURRENT
MACHINE
ADD
TABLE
DESC
DESCRIBE
VERSIONS
VERSION
SET
LOAD
DATA
INTO
SELECT
FROM
WHERE
KEY
TABLES
TRUE
FALSE
VARNAME
STRING
NUMBER
WS

rule names:
parse
command_list
command
database_cmd
drop_database
show_databases
create_database
machine_cmd
show_machines
delete_machine
add_machine
table_cmd
show_tables
drop_table
create_table
desc_table
version_cmd
show_versions
show_current_version
update_version
drop_version
load_data
select_data
properties
table
database_name
pair
value


atn:
[4, 1, 44, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 2, 0, 39, 40, 42, 43, 252, 0, 56, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 61, 5, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 74, 3, 4, 2, 0, 66, 68, 5, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 67, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 1, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 90, 3, 6, 3, 0, 84, 90, 3, 14, 7, 0, 85, 90, 3, 22, 11, 0, 86, 90, 3, 32, 16, 0, 87, 90, 3, 42, 21, 0, 88, 90, 3, 44, 22, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 95, 3, 8, 4, 0, 92, 95, 3, 10, 5, 0, 93, 95, 3, 12, 6, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 100, 5, 12, 0, 0, 98, 99, 5, 13, 0, 0, 99, 101, 5, 14, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 50, 25, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 15, 0, 0, 105, 106, 5, 16, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 112, 5, 12, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 5, 18, 0, 0, 111, 113, 5, 14, 0, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 50, 25, 0, 115, 116, 3, 46, 23, 0, 116, 13, 1, 0, 0, 0, 117, 121, 3, 16, 8, 0, 118, 121, 3, 18, 9, 0, 119, 121, 3, 20, 10, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 15, 0, 0, 123, 124, 5, 19, 0, 0, 124, 125, 3, 50, 25, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 50, 25, 0, 129, 130, 5, 11, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 42, 0, 0, 133, 134, 5, 4, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 50, 25, 0, 138, 139, 5, 24, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 42, 0, 0, 142, 143, 5, 4, 0, 0, 143, 21, 1, 0, 0, 0, 144, 149, 3, 24, 12, 0, 145, 149, 3, 26, 13, 0, 146, 149, 3, 28, 14, 0, 147, 149, 3, 30, 15, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 5, 38, 0, 0, 152, 153, 3, 50, 25, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 11, 0, 0, 155, 158, 5, 25, 0, 0, 156, 157, 5, 13, 0, 0, 157, 159, 5, 14, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 48, 24, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 167, 5, 25, 0, 0, 164, 165, 5, 13, 0, 0, 165, 166, 5, 18, 0, 0, 166, 168, 5, 14, 0, 0, 167, 164, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 48, 24, 0, 170, 171, 3, 46, 23, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 26, 0, 0, 173, 177, 3, 48, 24, 0, 174, 175, 5, 27, 0, 0, 175, 177, 3, 48, 24, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 183, 3, 34, 17, 0, 179, 183, 3, 36, 18, 0, 180, 183, 3, 38, 19, 0, 181, 183, 3, 40, 20, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 3, 48, 24, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 5, 29, 0, 0, 191, 192, 3, 48, 24, 0, 192, 37, 1, 0, 0, 0, 193, 194, 5, 21, 0, 0, 194, 195, 5, 25, 0, 0, 195, 196, 3, 48, 24, 0, 196, 197, 5, 30, 0, 0, 197, 198, 5, 22, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 5, 42, 0, 0, 201, 39, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 5, 11, 0, 0, 206, 207, 5, 29, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 42, 0, 0, 209, 210, 5, 4, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 5, 33, 0, 0, 215, 216, 5, 25, 0, 0, 216, 218, 3, 48, 24, 0, 217, 219, 3, 46, 23, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 3, 48, 24, 0, 224, 225, 5, 36, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 5, 6, 0, 0, 227, 228, 5, 42, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 5, 3, 0, 0, 232, 237, 3, 52, 26, 0, 233, 234, 5, 5, 0, 0, 234, 236, 3, 52, 26, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 4, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 5, 2, 0, 0, 244, 245, 5, 41, 0, 0, 245, 49, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 51, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 5, 6, 0, 0, 250, 251, 3, 54, 27, 0, 251, 53, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 55, 1, 0, 0, 0, 16, 62, 69, 74, 80, 89, 94, 100, 112, 120, 148, 158, 167, 176, 182, 218, 237]